ALTER TABLE `user` MODIFY COLUMN `token` VARCHAR(36) CHARACTER SET utf8mb4;
ALTER TABLE `user` MODIFY COLUMN `wallet_id` BIGINT;
ALTER TABLE `user` MODIFY COLUMN `activated` VARCHAR(100) CHARACTER SET utf8mb4 NOT NULL;
ALTER TABLE `user` DROP COLUMN `registradion_date`;
ALTER TABLE `user` ADD `registration_date` TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE `wallet` MODIFY COLUMN `expiration_date` DATE NOT NULL;